<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e Tags Semânticas</title>
    <style>

        *{

            box-sizing: border-box;

        }

        body{

            margin: 0;

        }

        .topo{

            background-color: gray;
            padding: 20px;
            text-align: center;

        }        

        .menu{

            background-color: #333;
            overflow: hidden;

        }

        .menu a{

            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;

        }

        .coluna-50{

            float: left;
            width: 50%;
            padding: 15px;

        }

    </style>
</head>
<body>

    <!-- 
    
    A tag <div> em HTML é um elemento de bloco usado para agrupar outros elementos HTML, criando divisões ou seções em uma página web.

    Principais tags semânticas:
        <header>:
        Define o cabeçalho de uma página ou seção. Pode conter títulos, informações de contato, etc.
        <nav>:
        Indica um conjunto de links de navegação.
        <article>:
        Define um conteúdo independente e autônomo, como um artigo de blog ou notícia.
        <aside>:
        Define um conteúdo lateral ou secundário, como uma barra lateral com informações adicionais.
        <main>:
        Define o conteúdo principal da página, o que é mais relevante para o usuário.
        <footer>:
        Define o rodapé de uma página ou seção, geralmente com informações sobre direitos autorais, contato, etc.
        <section>:
        Define uma seção genérica de conteúdo.
        <figure> e <figcaption>:
        Utilizados para agrupar conteúdo de mídia (imagens, vídeos) com suas respectivas legendas. 

    -->

    <header class="topo">

        <h1>Topo</h1>
        <p>Aqui é o topo</p>

    </header>

    <nav class="menu">

        <a href="Aula2_metaTags_cabecalho_paragrafo.html">Link</a>
        <a href="Aula2_metaTags_cabecalho_paragrafo.html">Link</a>
        <a href="Aula2_metaTags_cabecalho_paragrafo.html">Link</a>
        <a href="Aula2_metaTags_cabecalho_paragrafo.html">Link</a>

    </nav>

    <section class="coluna-50">

        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iste alias ex. Accusamus recusandae distinctio, suscipit aperiam esse officiis minus dolores quibusdam laudantium modi mollitia dolorum maiores ex voluptatem itaque?</p>
        
    </section>
    
    
    <section>
                
        <h2>Coluna2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iste alias ex. Accusamus recusandae distinctio, suscipit aperiam esse officiis minus dolores quibusdam laudantium modi mollitia dolorum maiores ex voluptatem itaque?</p>

    </section>

</body>
</html>